* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  
}

body {
  font-size: 1.6rem;
  background: #EFF1FF;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

.page {
  width: 43rem; 
  margin: 0 auto;  
  
}

nav {
  display: flex;
  flex-direction: column;
  margin-bottom: 6.3rem;
 
}

nav p {
  display: flex;
  margin: 1rem auto;
  text-align: center;
  
  width: 30.5rem;     
  height: 7.5rem;
 
  font-family: 'Palanquin', sans-serif;
  font-weight: 400;     
  line-height: 1.5rem;
  font-size: 1.5rem;  
 
  
  
  color: #23053A;
    
}



header {
  height: 28rem;
  width: 43rem;
  margin: 0 auto;
   
  background: #8E9AAF;   
}

header img {
  margin: 3.2rem auto 3.2rem;
  width: 100%;
  height: 13.7rem;
  
}

.title {
  margin: 0 auto;
  background: #CBC0D3; 
  max-height: 5rem;
  width: 43rem;  
}

.title h1 {
  text-align: center;
  font-family: 'Staatliches', cursive;
  font-weight: 400;
  font-size: 4rem;
     
  color: white;
  
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

main {
  width: 32rem;  
    
  margin: 1.4rem auto;
  animation: downtop 2s 5ms backwards;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "A" "B" "C" "D";
}

main div:nth-child(1) {
  grid-area: A;
}

 div:nth-child(2) {
  grid-area: B;
}

main div:nth-child(3) {
  grid-area: C;
}

main div:nth-child(4) {
  grid-area: D;
}



main img {
  border-radius: 2rem;
  width: 100%;
  height: auto;
  object-fit: cover;

  transition: all 200ms;
  filter: blur(1px);
  
}

.card img:hover {
  transform: scale(1.1);
  filter: none;
}


.card {
  margin-bottom: 3.6rem;
  position: relative; 
}

.card h2 {
  font-family: 'Staatliches';
  
  position: absolute;
  top: 2.2rem;
  right: 1.8rem;
  animation: topdown 1s 350ms backwards;
}


.card h2 span {
  border-radius: 2rem;
  
  background-color: #FEEAFA;

  font-size: 2rem;
  font-weight: 400;
  color: #4A4E69;
  line-height: 3.4rem;

  padding: 0 1.6rem;
  height: 3.5rem;
    
  display: inline-flex;
  align-items: center;
  
  text-transform: uppercase;
}


@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }

}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 429px) {
  .page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px

  }

}
